NODE_ENV=
PORT=

PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DATABASE=

JWT_SECRET=

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DATABASE}?schema=public"
SHADOW_DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DATABASE}?schema=shadow_db"